###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/xnpg/spring.xml

cuba.persistenceConfig = +com/company/xnpg/persistence.xml

cuba.metadataConfig = +com/company/xnpg/metadata.xml

cuba.viewsConfig = +com/company/xnpg/views.xml

cuba.mainMessagePack = +com.company.xnpg.core

cuba.keyForSecurityTokenEncryption = y3Nv87BHFjMm3KRD

cuba.anonymousSessionId = b4620f03-93bd-decf-014d-534727ca317f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = xnpg-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = true
cuba.restApiUrl=http://localhost:8080/xnpg-portal/api
cuba.webAppUrl=http://localhost:8080/xnpg