###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/xnpg/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/xnpg/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/xnpg/persistence.xml

cuba.metadataConfig = +com/company/xnpg/metadata.xml

cuba.viewsConfig = +com/company/xnpg/views.xml

cuba.windowConfig = +com/company/xnpg/web-screens.xml

cuba.menuConfig = +com/company/xnpg/web-menu.xml

cuba.permissionConfig = +com/company/xnpg/web-permissions.xml

cuba.mainMessagePack = +com.company.xnpg.web

cuba.anonymousSessionId = b4620f03-93bd-decf-014d-534727ca317f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/xnpg-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = xnpg
cuba.availableLocales = English|en
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/xnpg-portal/api
cuba.webAppUrl=http://localhost:8080/xnpg